<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="thGUyn" name="jsynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="M3JDxv" name="jsynth">
    <GROUP id="{9EA1C582-3678-701D-62CB-85BE39959004}" name="Source">
      <FILE id="HfeTTy" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="lh6LuY" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="oXiJqj" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="yOGXFm" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="yVNZMu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lJb3PR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RyJT7l" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ndv38n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="jsynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="jsynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Downloads/juce-7.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
